# Fontys.BlockExplorer.API

./: .editorconfig  .gitignore  Dockerfile  Fontys.BlockExplorer.API.sln  Fontys.BlockExplorer.API.sln.DotSettings  azure-pipelines.yml  docker-compose.yml
.github/workflows/: build.yml  docker-publish.yml  dotnet.yml
Fontys.BlockExplorer.API/: Fontys.BlockExplorer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.development.local.json
Fontys.BlockExplorer.API.IntegrationTests/: Fontys.BlockExplorer.API.IntegrationTests.csproj  MockDbFactory.cs
Fontys.BlockExplorer.API.IntegrationTests/Controllers/: BlockControllerIntergrationTest.cs  TxControllerIntergrationTest.cs
Fontys.BlockExplorer.API.Test/: Fontys.BlockExplorer.API.Test.csproj  UnitTest1.cs
Fontys.BlockExplorer.API.Test/Controllers/: AddressControllerTest.cs  BlockControllerTest.cs  TxControllerTest.cs
Fontys.BlockExplorer.API.Test/Services/: BlockServiceTest.cs
Fontys.BlockExplorer.API.UnitTests/: Fontys.BlockExplorer.API.UnitTests.csproj  UnitTest1.cs
Fontys.BlockExplorer.API.UnitTests/Controllers/: AddressControllerTest.cs  BlockControllerTest.cs  TxControllerTest.cs
Fontys.BlockExplorer.API.UnitTests/Factories/: BlockFactory.cs  BtcBlockDataResponseFactory.cs  BtcCoreBlockResponseFactory.cs  BtcCoreTransactionResponseFactory.cs  IBlockResponseDataFactory.cs  TransactionFactoryOptions.cs
Fontys.BlockExplorer.API.UnitTests/Services/: AddressRestoreServiceTest.cs  AddressServiceTest.cs  BlockServiceTest.cs  BtcBlockProviderTest.cs  NodeMonitoringServiceTest.cs  TransactionServiceTest.cs
Fontys.BlockExplorer.API/Controllers/: AddressController.cs  BlockController.cs  TransactionController.cs  TxController.cs  WeatherForecastController.cs
Fontys.BlockExplorer.API/Dto/Request/: BlockRequest.cs
Fontys.BlockExplorer.API/Dto/Response/: BlockResponse.cs  BlockSummaryResponse.cs  TransactionResponse.cs  TransferResponse.cs
Fontys.BlockExplorer.API/ForGeneration/: BlockExplorerContext.cs
Fontys.BlockExplorer.API/Migrations/: 20220623192556_InitialCreate.Designer.cs  20220623192556_InitialCreate.cs  20220717101613_InitialCreate.Designer.cs  20220717102718_InitialCreate.Designer.cs  20220905201900_initialDb.Designer.cs  20220905201900_initialDb.cs  20220906113504_initialDb.Designer.cs  20220908090326_initialDb.Designer.cs  20220908090326_initialDb.cs  20220908111721_initialDb.Designer.cs  20220908111721_initialDb.cs  20220908135316_initialDb.Designer.cs  20220909121400_initialDb.Designer.cs  20220909121400_initialDb.cs  20221014075319_initialDb.Designer.cs  20221014075319_initialDb.cs  BlockExplorerContextModelSnapshot.cs  PostgresDatabaseContextModelSnapshot.cs
Fontys.BlockExplorer.API/Modules/: ExplorerModule.cs  MonitoringModule.cs
Fontys.BlockExplorer.API/Profiles/: ExplorerProfile.cs
Fontys.BlockExplorer.API/Properties/: launchSettings.json
Fontys.BlockExplorer.Application/: Class1.cs  Fontys.BlockExplorer.Application.csproj
Fontys.BlockExplorer.Benchmarker/: Address refactor result.txt  AddressRefactorBenchmarker.cs  AddressRestoreBenchmarker.cs  Fontys.BlockExplorer.Benchmarker.csproj  NodeMonitoringBenchmarker.cs  Program.cs  Readme.txt
Fontys.BlockExplorer.Data/: BlockExplorerContext.cs  Fontys.BlockExplorer.Data.csproj
Fontys.BlockExplorer.Data/InMemory/: InMemoryDatabaseContext.cs
Fontys.BlockExplorer.Data/PostgresDb/: PostgresDatabaseContext.cs  PostgresDbOptions.cs
Fontys.BlockExplorer.Datahub/: Fontys.BlockExplorer.Datahub.csproj  Program.cs
Fontys.BlockExplorer.Datahub/Hubs/: BtcBlockHub.cs
Fontys.BlockExplorer.Domain/: Class1.cs  Fontys.BlockExplorer.Domain.csproj
Fontys.BlockExplorer.NodeDataManager/: Fontys.BlockExplorer.NodeDataManager.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fontys.BlockExplorer.NodeDataManager/AutomapProfiles/: BchProfile.cs  BtcProfile.cs  EthProfile.cs
Fontys.BlockExplorer.NodeDataManager/Migrations/: 20220717124933_InitialCreate.Designer.cs  20220717124933_InitialCreate.cs
Fontys.BlockExplorer.NodeDataManager/Properties/: launchSettings.json
Fontys.BlockExplorer.NodeDataManager/Workers/: NodeDataManagerWorker.cs  NodeDataWorker.cs  TestController.cs
Fontys.BlockExplorer.NodeWarehouse/: Fontys.BlockExplorer.NodeWarehouse.csproj
Fontys.BlockExplorer.NodeWarehouse.UnitTests/: BtcCoreServiceTest.cs  EthGethServiceTest.cs  Fontys.BlockExplorer.NodeWarehouse.UnitTests.csproj
Fontys.BlockExplorer.NodeWarehouse/CoinResponseModels/BchNode/Block/: BchBlockResponse.cs  BchBlockTxResponse.cs  BchNodeBlock.cs  BchNodeBlockTransaction.cs
Fontys.BlockExplorer.NodeWarehouse/CoinResponseModels/BchNode/RawTransaction/: BchAddressResponse.cs  BchNodeAddress.cs  BchNodeRawTransaction.cs  BchNodeScriptPubKey.cs  BchNodeScriptSig.cs  BchNodeVin.cs  BchNodeVout.cs  BchRawTransactionResponse.cs  BchScriptPubKeyResponse.cs  BchScriptSigResponse.cs  BchVinResponse.cs  BchVoutResponse.cs
Fontys.BlockExplorer.NodeWarehouse/CoinResponseModels/BtcCore/Block/: BtcBlockResponse.cs  BtcBlockTxResponse.cs
Fontys.BlockExplorer.NodeWarehouse/CoinResponseModels/BtcCore/RawTransaction/: BtcAddressResponse.cs  BtcInputResponse.cs  BtcOutputResponse.cs  BtcScriptPubKey.cs  BtcTransactionResponse.cs
Fontys.BlockExplorer.NodeWarehouse/CoinResponseModels/EthGeth/: EthBlockResponse.cs  EthTransactionResponse.cs
Fontys.BlockExplorer.NodeWarehouse/Configurations/: BitcoinRequest.cs  BitcoinRequestConfiguration.cs
Fontys.BlockExplorer.NodeWarehouse/Extensions/: RpcContentBuilderExtension.cs
Fontys.BlockExplorer.NodeWarehouse/NodeServices/: INodeService.cs  NodeOptions.cs  btcOptions.cs
Fontys.BlockExplorer.NodeWarehouse/NodeServices/Bch/: BchNodeService.cs  IBchNodeService.cs
Fontys.BlockExplorer.NodeWarehouse/NodeServices/Btc/: BitcoinRequestType.cs  BtcCoreSerivce.cs  BtcCoreService.cs  Destination.cs  DestinationAddition.cs  IBtcNodeService.cs  IExplorerBtcService.cs  Source.cs  SourceAddition.cs
Fontys.BlockExplorer.NodeWarehouse/NodeServices/Eth/: EthGethService.cs  IEthNodeService.cs
(+64 files in other folders)
