<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fontys.BlockExplorer.API\Fontys.BlockExplorer.API.csproj" />
    <ProjectReference Include="..\Fontys.BlockExplorer.Application\Fontys.BlockExplorer.Application.csproj" />
  </ItemGroup>

</Project>
